#
# Spansion FM4 (ARM Cortex-M4)
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME fm4
}

source [find target/swj-dp.tcl]

if { [info exists CPUTAPID] } {
	set _CPU_TAPID $CPUTAPID
} elseif { [using_jtag] } {
	set _CPU_TAPID 0x4ba00477
} else {
	set _CPU_TAPID 0x2ba01477
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME

adapter_khz 500

if {![using_hla]} {
	cortex_m reset_config sysresetreq
}
