#
# Cypress PSoC 5LP
#

source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME psoc5lp
}

if { [info exists CPUTAPID] } {
	set _CPU_TAPID $CPUTAPID
} else {
	set _CPU_TAPID 0x4BA00477
}

if { [using_jtag] } {
	set _CPU_DAP_ID $_CPU_TAPID
} else {
	set _CPU_DAP_ID 0x2ba01477
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_DAP_ID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME

if {![using_hla]} {
	cortex_m reset_config sysresetreq
}
