#
# Freescale Vybrid VF610
#

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME vf610
}

if { [info exists A5_JTAG_TAPID] } {
	set _A5_JTAG_TAPID $A5_JTAG_TAPID
} else {
	set _A5_JTAG_TAPID 0x4BA00477
}

if { [info exists A5_SWD_TAPID] } {
	set _A5_SWD_TAPID $A5_SWD_TAPID
} else {
	set _A5_SWD_TAPID 0x3BA02477
}

if { [using_jtag] } {
	set _A5_TAPID $_A5_JTAG_TAPID
} else {
	set _A5_TAPID $_A5_SWD_TAPID
}

source [find target/swj-dp.tcl]

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_A5_TAPID

set _TARGETNAME $_CHIPNAME.cpu
target create ${_TARGETNAME}0 cortex_a -chain-position $_CHIPNAME.cpu -dbgbase 0xc0088000

adapter_khz 1000
